# .Net-Core-Api-template

./: README.md
ApiTemplate/: ApiTemplate.sln
ApiTemplate/Shared/ServiceCore/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  SendHttpRequest.cs  ServiceCore.csproj
ApiTemplate/Template/Template.API/: Program.cs  Startup.cs  Template.API.csproj  appsettings.json
ApiTemplate/Template/Template.API/Controllers/: TemplateController.cs
ApiTemplate/Template/Template.API/Properties/: launchSettings.json
ApiTemplate/Template/Template.Domain/: Template.Domain.csproj
ApiTemplate/Template/Template.Domain/IRepositories/: ITemplateRepository.cs
ApiTemplate/Template/Template.Domain/Models/: TemplateModel.cs
ApiTemplate/Template/Template.Infrastructure/: Template.Infrastructure.csproj  TemplateContext.cs
ApiTemplate/Template/Template.Infrastructure/Repositories/: TemplateRepository.cs
